{
  "ConnectionStrings": {
    "Blazor_MarkedspladsContext": "Host=your_host;Username=your_user;Password=your_password;Database=your_db;sslmode=require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}